[gd_scene load_steps=4 format=3 uid="uid://ck68ntuusmxxs"]

[ext_resource type="Script" uid="uid://dkatcb8an1en7" path="res://Enemies/Script/enemies.gd" id="1_no3bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dngs"]
size = Vector2(30, 30)

[sub_resource type="QuadMesh" id="QuadMesh_8dngs"]
size = Vector2(30, 30)

[node name="Tank_Enemies" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_no3bb")
max_health = 500
attack_range = 50.0
attack_damage = 4.0
attack_speed = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8dngs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.5941293, 0.1548301, 0.55545294, 1)
mesh = SubResource("QuadMesh_8dngs")

[node name="RayCast2D" type="RayCast2D" parent="."]
