[gd_scene load_steps=4 format=3 uid="uid://dx7wra3rvnp5t"]

[ext_resource type="Script" uid="uid://csebyf1yagq33" path="res://Player/Script/player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[sub_resource type="QuadMesh" id="QuadMesh_hoak5"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.21559271, 0.539054, 0.99999994, 1)
mesh = SubResource("QuadMesh_hoak5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(15, 0)
rotation = -1.5726103
